{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@langchain/core": "^1.1.20",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/openai": "^1.2.6",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "langchain": "^1.2.19",
    "openai": "^6.19.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.3.6"
  }
}
